$purple: #50068f
$salmon: #f60040

html, body
  background: #f9f9f9
  font-family: "Open Sans", sans-serif
  font-size: 15px
  margin: 0
  padding: 0

.wrapper
  margin: 0 auto
  max-width: 1100px

img
  border: 0
  margin: 0

h1, h2, h3, h4
  color: $purple

h4
  font-size: 1.2em
  margin: 0.6em 0 0 0

h5
  font-size: 1em
  margin: 0.5em 0 0 0

i.fa
  color: $salmon
  font-size: 30px
  margin: 0 10px 0 0

p
  line-height: 1.5em
  margin: 0 0 1em 0

// Useful classes
.footnote
  font-size: 11px
  font-weight: 300
  line-height: 1.5em
  margin: 1em 0

.cf:before,
.cf:after
  content: " "
  display: table

.cf:after
  clear: both

.center
  text-align: center
