.options
  color: white
  display: flex

  .option
    padding: 35px 25px
    width: 25%

    &:nth-child(2n + 1)
      background: #16d5dc

    &:nth-child(2n)
      background: #15b8c2

    .title
      font-size: 20px
      font-weight: 700
      text-transform: uppercase

    .action
      font-weight: 300